ServerName proxy
ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
# Active SSL
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module       modules/mod_proxy.so
LoadModule proxy_http_module  modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

# Désactive tous les includes automatiques d'extras
Include conf/extra/*.conf

# ----- VirtualHosts -----
<VirtualHost *:80>
  ServerName example.com
  RewriteEngine On
  RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName example.com

  SSLEngine on
  SSLCertificateFile    "/usr/local/apache2/conf/certs/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"
  # Proxy vers l'API
  ProxyPreserveHost On
  ProxyPass        "/api" "http://api:3001/api"
  ProxyPassReverse "/api" "http://api:3001/api"

  DocumentRoot "/usr/local/apache2/htdocs"
  <Directory "/usr/local/apache2/htdocs">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
