server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Toutes les requêtes /api sont proxifiées vers l'API
    location /api/ {
        proxy_pass         http://api:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Fallback sur index.html pour le client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
