# Unique project key en SonarCloud (org + nom)
sonar.projectKey=KinoFiandry_MissieMoustasWeb_9e6dece9dcdb810ffdb73f0acc6057b1ff1933c5
sonar.organization=KinoFiandry

# Chemins relatifs au déclenchement du scan
sonar.sources=backend,frontend/src
sonar.tests=backend,__tests__,frontend/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Langages, coverage (exemple pour JS/TS)
sonar.language=js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Qualité minimale (facultatif)
sonar.qualitygate.wait=true
